[program:laravel-scheduler]
directory=/app
command=php artisan schedule:work
process_name=%(program_name)s
autostart=true
autorestart=true
stopsignal=QUIT
stopasgroup=true
killasgroup=true
stdout_logfile=/app/scheduler.log
redirect_stderr=true
